<apex:page controller="ContactsListWithController">
    <apex:form>
        <apex:pageBlock title="Contacts List" id="contacts_list">
            <!-- Contacts List goes here -->
            <apex:pageBlockTable value="{! contacts }" var="ct">
                <!--<apex:column value="{! ct.FirstName }"/>
                <apex:column value="{! ct.LastName }"/>-->

                <!-- Nota: 
                <apex:column>. <apex:column> siempre tiene un encabezado de texto sin formato, 
                  pero deseamos convertir el encabezado en activable. 
                <apex:facet> nos permite establecer los 
                  contenidos del encabezado de columna como queramos. -->
                <apex:column value="{! ct.FirstName }">
                    <apex:facet name="header">
                        <apex:commandLink action="{! sortByFirstName }"
                            reRender="contacts_list">First Name
                        </apex:commandLink>
                    </apex:facet>
                </apex:column>
                <apex:column value="{! ct.LastName }">
                    <apex:facet name="header">
                        <apex:commandLink action="{! sortByLastName }"
                            reRender="contacts_list">Last Name
                        </apex:commandLink>
                    </apex:facet>
                </apex:column>
                <apex:column value="{! ct.Title }"/>
                <apex:column value="{! ct.Email }"/>

                <!-- para el tema de traducciones en otros idiomas de apex recomendado:
                <apex:outputText value="{! $ObjectType.Contact.Fields.FirstName.Label }"/>-->
            </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:form>
</apex:page>